# abilists_bean

./: .gitignore  .project  .travis.yml  README.md  build.gradle  build.gradle.3.3  oldBuild.gradle.bk  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/abilists/bean/: AbilistsModel.java  AdminAbilistsModel.java  ApiBean.java  ChartSortBean.java  IndexModel.java  MemoSortBean.java  MessageBean.java  NotiAbilistsModel.java  PostsBean.java  SystemModel.java  UserProjectsTechDetailBean.java  UserSkillsSumBean.java
src/main/java/com/abilists/bean/admin/: ReportsBean.java  SkillsLevelBean.java  TaskBean.java
src/main/java/com/abilists/bean/admin/license/: LicenseBean.java
src/main/java/com/abilists/bean/admin/plugins/: ApiBean.java  ApiPluginBean.java  MessageBean.java  PartnerBean.java  PluginBean.java
src/main/java/com/abilists/bean/admin/system/: DbUserBean.java  SysLdapBean.java  SysTomcatBean.java
src/main/java/com/abilists/bean/admin/users/: UsersCompanyBean.java
src/main/java/com/abilists/bean/list/: MyListBean.java
src/main/java/com/abilists/bean/model/: AuthJoinUsersModel.java  BasicModel.java  CommonModel.java  HashIndexModel.java  MIndustryModel.java  NotificationModel.java
src/main/java/com/abilists/bean/model/account/: UsersInfoModel.java  UsersModel.java
src/main/java/com/abilists/bean/model/admin/: AdminModel.java  AdminMtModel.java  MSystemModel.java
src/main/java/com/abilists/bean/model/join/: MIndustryJoinUserCareerModel.java  MRoleJoinUserCareerModel.java  MTechJoinUserSkillsModel.java  SubUserTechModel.java  UserProjectsJoinMindustryModel.java  UserProjectsJoinMroleModel.java  UserProjectsTechJoinTechModel.java
src/main/java/com/abilists/bean/model/list/: MyListSumModel.java  ProfileListModel.java  UserMyListJoinUsersModel.java  UserMyListModel.java  WorksListModel.java
src/main/java/com/abilists/bean/model/master/: MIndustryModel.java  MLanguageModel.java  MRoleModel.java  MSkillsModel.java  MTechDetailModel.java  MTechModel.java
src/main/java/com/abilists/bean/model/notice/: UserNoticeModel.java
src/main/java/com/abilists/bean/model/posts/: OrderMaxUserCommentsPostsModel.java  UserBookmark.java  UserCommentedUsersModel.java  UserCommentsPostsModel.java  UserCommentsTargetUserModel.java  UserPostsModel.java  UserUbPostsModel.java  UserUbUcPostsModel.java
src/main/java/com/abilists/bean/model/profile/: UserHashtagsChartModel.java  UserHashtagsModel.java
src/main/java/com/abilists/bean/model/sum/: AdminProjectsSumByStatusModel.java  AdminUsersSumByYearModel.java  UserFilesSumByKindModel.java  UserMemoSumByMonthModel.java  UserProjectsSumByYearModel.java  UserSkillsSumByKindModel.java  UserSkillsSumBySkillModel.java  UserSkillsSumByYearModel.java  UserTasksSumByMonthModel.java
src/main/java/com/abilists/bean/model/user/: UserCareerModel.java  UserCarrerModel.java  UserChartModel.java  UserOptionsModel.java  UserProjectTechModel.java  UserProjectsModel.java  UserSkillsModel.java  UserTaskModel.java  UserTechModel.java  UserTemp.java  UsersModel.java  UsersNotiModel.java
src/main/java/com/abilists/bean/model/works/: UserFilesModel.java  UserMemoModel.java  UserPostsModel.java  UserProjectTechModel.java  UserProjectsFilesModel.java  UserProjectsModel.java  UserReportsModel.java  UserTaskModel.java  UserTasksModel.java  UserTasksProjectModel.java
src/main/java/com/abilists/bean/para/: CommonPara.java  IndexPara.java  LoginPara.java
src/main/java/com/abilists/bean/para/account/: IstUsersPara.java  SltOptionsPara.java  UdtInfoPara.java  UdtOptionsPara.java  UdtPwd.java  UpdateEmail.java
src/main/java/com/abilists/bean/para/admin/: DltMIndustryPara.java  DltMRolePara.java  DltMSkillsPara.java  DltMTechDetailPara.java  DltMTechPara.java  IstMIndustryPara.java  IstMRolePara.java  IstMSkillsPara.java  IstMTechDetailPara.java  IstMTechPara.java  SltMIndustryPara.java  SltMRolePara.java  SltMSkillsPara.java  SltMTechDetailPara.java  SltMTechPara.java  SltUsersPara.java  SrhAutoCompletePara.java  UdtMIndustryPara.java  UdtMRolePara.java  UdtMSkillsPara.java  UdtMTechDetailPara.java  UdtUsersPara.java
src/main/java/com/abilists/bean/para/list/: IstListProfilePara.java  IstMyListPara.java  SltMyListPara.java  SltMyListSumPara.java  SrhMyListPara.java  SrhProfileListPara.java  SrhWorksListPara.java  UdtMyListPara.java
src/main/java/com/abilists/bean/para/login/: CmtAgreementPara.java  ComplateUpdatePwd.java  CompleteConfirmPara.java  CompleteResetPwdPara.java  LoginSessionPara.java  ResetPwdPara.java  SignUpPara.java  UdtSeedKeyPara.java  UserIdPara.java
src/main/java/com/abilists/bean/para/memo/: DltMemoPara.java  IstMemoPara.java  MemoListAjax.java  SltMemoPara.java  UdtMemoPara.java  UdtMemoSortPara.java
src/main/java/com/abilists/bean/para/noti/: DltNotiPara.java  IstNotiPara.java  SltNotiPara.java  UdtNotiPara.java
src/main/java/com/abilists/bean/para/notice/: IstNoticePara.java  SltNoticePara.java  UdtNoticePara.java
src/main/java/com/abilists/bean/para/plugins/: DltPluginsPara.java  IstPluginsPara.java  SltPluginsPara.java  UdtPluginsPara.java
src/main/java/com/abilists/bean/para/posts/: DltCommentsPostsPara.java  DltPostsPara.java  IstBookmarkPara.java  IstCommentsPostsPara.java  IstPostsPara.java  SltBookmarkPara.java  SltCommentsPostsPara.java  SltNewPostsSumPara.java  SltPostsPara.java  SltSearchPara.java  UdtBookmarkPara.java  UdtCommentsPostsPara.java  UdtPostsPara.java  (+1 more)
src/main/java/com/abilists/bean/posts/: PostsBean.java  UploadImageFileBean.java  UserCcommentsPostsBean.java  UserCommentsPostsBean.java  UserCommentsPostsNoticeBean.java
src/main/java/com/abilists/bean/profile/: UserHashtagsBean.java
src/main/java/com/abilists/bean/user/: UserCareerChartBean.java  UserCareerRoleSumBean.java  UserSkillsSumBean.java  UserSkillsSumByKindBean.java
src/main/java/com/abilists/bean/works/: UploadFileBean.java  UserFilesBean.java  UserProjectsSumTotalBean.java  UserTasksBean.java
src/main/java/com/abilists/enums/: DeviceTypeEnums.java  KindImgEnums.java  StatusTasksEnums.java
(+120 files in other folders)
