apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

buildscript {
	repositories { 
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
}

// gradle install -Pmversion=0.5.3
final String DEFAULT_MVERSION = '1.5.0'
allprojects {
	if (!project.hasProperty('mversion') || !mversion) {
		ext.mversion = DEFAULT_MVERSION
	}
}

// Set master version
version = mversion

jar {
	manifest {
		attributes 'Implementation-Title': 'Abilists', 'Implementation-Version': version
	}
	// Include source with jar
	from sourceSets.main.allSource
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
	logbackVersion = '1.1.3'
	springVersion = '4.3.28.RELEASE'
	pagingVersion = '0.3'
}

dependencies {
	compile "org.hibernate:hibernate-validator:5.4.1.Final"
	compile "org.apache.commons:commons-pool2:2.5.0"
	compile "commons-fileupload:commons-fileupload:1.3"
 	compile "io.utility:validate:0.0.6"
 	compile "io.utility:email:0.0.3"
 	compile "io.paging:paging:" + pagingVersion
	compile fileTree(dir: 'libs', include: '*.jar')
}

// $ gradle install
configure(install.repositories.mavenInstaller) {
    pom.project {
		group = 'com.abilists'
		artifactId 'abilists_bean'
        inceptionYear '2017'
        packaging 'jar'
        licenses {
            license {
                name 'Eclipse Public License (Version 1.0)'
                url 'http://www.eclipse.org/legal/epl-v10.html'
                distribution 'repo'
            }
        }
    }
}

task buildJar {
	copy {
		from "build/libs/abilists_bean-" + version + ".jar"
		into "${System.getProperty( 'user.dir' )}" + "/../abilists_client/libs"
		include '**/*.jar'
	}
}

// $ gradle buildJar
buildJar.dependsOn(install)
