plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenLocal()
    mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
		// url 'http://localhost:8081/artifactory/libs-release-local'
		// allowInsecureProtocol = true
	}
}

// gradle install -Pmversion=1.5.1
final String DEFAULT_MVERSION = '1.8.0.0'
allprojects {
	if (!project.hasProperty('mversion') || !mversion) {
		ext.mversion = DEFAULT_MVERSION
	}
}

// Set master version
version = mversion

// gradle publish
publishing {

    publications {
        maven(MavenPublication) {
            groupId = 'com.abilists'
            artifactId = 'abilists-bean'
            version = project.version
            
            artifact 'build/libs/abilists_bean-' + project.version + '.jar'
        }
    }

    repositories {
        maven {
            credentials {
                username = "admin"
                password = "password"
            }
            url = "http://localhost:8081/artifactory/libs-release-local"
            allowInsecureProtocol = true
        }
    }
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': 'ABILISTS-BEAN', 'Implementation-Version': project.version)
    }
}

ext {
	logbackVersion = '1.2.9'
	slf4jVersion = '1.7.32'

	springVersion = '5.3.23'
	baseVersion = '0.2.8'
	pagingVersion = '0.7'
}

dependencies {
	implementation "org.slf4j:slf4j-api:" + slf4jVersion
	runtimeOnly "org.slf4j:jcl-over-slf4j:" + slf4jVersion
	implementation 'ch.qos.logback:logback-core:' + logbackVersion
	implementation 'ch.qos.logback:logback-classic:' + logbackVersion

	implementation "org.springframework:spring-web:" + springVersion
	implementation "org.hibernate:hibernate-validator:5.4.1.Final"
	implementation "org.apache.commons:commons-pool2:2.5.0"
	implementation 'commons-fileupload:commons-fileupload:1.5'
 	implementation "io.utility:validate:0.0.6"
 	implementation "io.utility:email:0.0.8"
 	implementation "io.paging:paging:" + pagingVersion
 	implementation 'base.bean:base-bean:' + baseVersion
  	implementation 'base.core:base-core:' + baseVersion
}

// To install this jar into localhost
// gradle publishToMavenLocal like gradle install